<?xml version="1.0"?>
<!--
ROSClaw - vendor'un turtlebot3_manipulation_system.ros2_control.xacro dosyasinin
gz_ros2_control (Gazebo Sim) portu. Vendor dosyasindan iki fark:
  1. hardware plugin: gazebo_ros2_control/GazeboSystem (klasik gazebo)
     -> gz_ros2_control/GazeboSimSystem (gz-sim-ros2-control-demos'taki
     kanitlanmis calisan syntax)
  2. teker eklemleri (wheel_left/right_joint) VE imu/battery sensorleri
     TAMAMEN CIKARILDI - taban hareketi artik gz-native DiffDrive plugin'i
     ile yonetiliyor (turtlebot3_waffle_pi_gz.gazebo.xacro), IMU de
     gz-native sensor olarak dogrudan yayinlaniyor. Bu dosya SADECE
     kol (joint1-4) + gripper (gripper_left/right_joint) icin ros2_control
     tanimliyor - MoveIt2/pozisyon kontrolu gerektiren tek kisim burasi.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_ros2_control_system" params="name prefix">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">${-pi*0.9}</param>
          <param name="max">${pi*0.9}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">${-pi*0.57}</param>
          <param name="max">${pi*0.5}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">${-pi*0.3}</param>
          <param name="max">${pi*0.44}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">
          <param name="min">${-pi*0.57}</param>
          <param name="max">${pi*0.65}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}gripper_left_joint">
        <command_interface name="position">
          <param name="min">-0.010</param>
          <param name="max">0.019</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}gripper_right_joint">
        <param name="mimic">gripper_left_joint</param>
        <param name="multiplier">1</param>
        <!-- Mimic eklem: SADECE state interface alabilir, command_interface
             eklenirse ros2_control "Activated mimic joints cannot have
             command interfaces" hatasiyla cokuyor - gripper_left_joint'i
             komutlarken bu otomatik takip ediyor. -->
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
