<?xml version="1.0"?>
<!--
ROSClaw - vendor'un turtlebot3_waffle_pi.gazebo.xacro dosyasinin gz-native
(Gazebo Sim / ros_gz) portu. Klasik gazebo_ros eklentileri (libgazebo_ros_camera.so,
libgazebo_ros_diff_drive.so, libgazebo_ros_ray_sensor.so) yerine gz-sim-*-system
eklentileri kullanir - syntax, bu ortamda zaten kanitlanmis calisan
turtlebot3_gazebo/models/turtlebot3_burger(_cam)/model.sdf dosyalarindan
birebir alindi.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="turtlebot3_waffle_pi_gz" params="prefix">

  <gazebo reference="${prefix}base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="${prefix}wheel_left_link">
    <mu1>10000</mu1>
    <mu2>10000</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${prefix}wheel_right_link">
    <mu1>10000</mu1>
    <mu2>10000</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${prefix}caster_back_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="${prefix}caster_back_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- IMU - gz-native sensor, plugin gerektirmez, gz-transport'a otomatik yayinlar -->
  <gazebo reference="${prefix}imu_link">
    <material>Gazebo/Grey</material>
    <sensor name="tb3_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>imu</topic>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- LiDAR - gz-native gpu_lidar sensoru -->
  <gazebo reference="${prefix}base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor name="hls_lfcd_lds" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <topic>scan</topic>
      <gz_frame_id>${prefix}base_scan</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>3.5</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- Kamera - gz-native camera sensoru (OpenManipulator icin normal FOV,
       burger_cam'daki wideanglecamera/fisheye DEGIL - kol/tutma is icin
       normal perspektif daha uygun) -->
  <gazebo reference="${prefix}camera_rgb_frame">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>${prefix}camera_rgb_frame</gz_frame_id>
      <camera name="pi_camera">
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.085595</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.03</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- Taban hareketi - gz-native diff-drive (burger'da kanitlanmis pattern).
       cmd_vel/odom BURADA yonetiliyor, ros2_control'un KAPSAMI DISINDA -
       ros2_control sadece kol+gripper icin kullaniliyor (arm_ros2_control.xacro). -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>${prefix}wheel_left_joint</left_joint>
      <right_joint>${prefix}wheel_right_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_radius>0.033</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>${prefix}base_footprint</child_frame_id>
      <odom_publisher_frequency>30</odom_publisher_frequency>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <!-- Teker eklemlerinin joint_states'i - kolun joint_state_broadcaster'i
         (ros2_control) SADECE kol+gripper eklemlerini yayinliyor, tekerler
         icin ayrica bu gz-native plugin gerekiyor (burger'daki ile ayni). -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>${prefix}wheel_left_joint</joint_name>
      <joint_name>${prefix}wheel_right_joint</joint_name>
    </plugin>
  </gazebo>

  </xacro:macro>

</robot>
